#############################################################################
# Makefile for building: src
# Generated by qmake (2.01a) (Qt 4.8.4) on: Sat 1. Jun 21:10:47 2013
# Project:  ..\src\src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\4.8.4\include\QtCore" -I"..\..\..\..\4.8.4\include\QtGui" -I"..\..\..\..\4.8.4\include" -I"..\src" -I"..\src\include" -I"..\..\..\freeglut\include" -I"..\src" -I"..\src\include" -I"d:\mingw\include" -I"..\..\..\..\4.8.4\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.4\lib" -lmingw32 -lqtmaind -LD:/Qt/projects/freeglut/lib/ -lfreeglut -LD:/mingw/lib/ -lglu32 -lopengl32 -lQtGuid4 -lQtCored4 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\appearance\Color.cpp \
		..\src\appearance\Light.cpp \
		..\src\appearance\Position.cpp \
		..\src\appearance\Stipple.cpp \
		..\src\core\Application.cpp \
		..\src\core\Maths.cpp \
		..\src\core\Text.cpp \
		..\src\core\WindowControl.cpp \
		..\src\geometry\Cylinder.cpp \
		..\src\geometry\Disk.cpp \
		..\src\geometry\GeometryShape.cpp \
		..\src\geometry\Rectangle.cpp \
		..\src\geometry\Ring.cpp \
		..\src\geometry\SimpleCylinder.cpp \
		..\src\robot\CubicCage.cpp \
		..\src\robot\Propeller.cpp \
		..\src\robot\Robot.cpp \
		..\src\robot\RobotArea.cpp \
		..\src\robot\RobotArm.cpp \
		..\src\robot\RobotArmBase.cpp \
		..\src\robot\RobotBase.cpp \
		..\src\robot\RobotClaw.cpp \
		..\src\robot\RobotDimensions.cpp \
		..\src\robot\RobotFinger.cpp \
		..\src\robot\RobotHand.cpp \
		..\src\robot\RobotPart.cpp \
		..\src\robot\RobotWindow.cpp \
		..\src\shape\Shape.cpp \
		..\src\shape\ShapeGroup.cpp \
		..\src\robot\RobotClawBase.cpp 
OBJECTS       = debug/main.o \
		debug/Color.o \
		debug/Light.o \
		debug/Position.o \
		debug/Stipple.o \
		debug/Application.o \
		debug/Maths.o \
		debug/Text.o \
		debug/WindowControl.o \
		debug/Cylinder.o \
		debug/Disk.o \
		debug/GeometryShape.o \
		debug/Rectangle.o \
		debug/Ring.o \
		debug/SimpleCylinder.o \
		debug/CubicCage.o \
		debug/Propeller.o \
		debug/Robot.o \
		debug/RobotArea.o \
		debug/RobotArm.o \
		debug/RobotArmBase.o \
		debug/RobotBase.o \
		debug/RobotClaw.o \
		debug/RobotDimensions.o \
		debug/RobotFinger.o \
		debug/RobotHand.o \
		debug/RobotPart.o \
		debug/RobotWindow.o \
		debug/Shape.o \
		debug/ShapeGroup.o \
		debug/RobotClawBase.o
DIST          = 
QMAKE_TARGET  = src
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = src.exe
DESTDIR_TARGET = debug\src.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.src.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\4.8.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\src\src.pro

dist:
	$(ZIP) src.zip $(SOURCES) $(DIST) ..\src\src.pro ..\..\..\..\4.8.4\mkspecs\features\device_config.prf ..\..\..\..\4.8.4\mkspecs\qconfig.pri ..\..\..\..\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\..\4.8.4\mkspecs\features\qt_config.prf ..\..\..\..\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\..\4.8.4\mkspecs\features\default_pre.prf ..\..\..\..\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\..\4.8.4\mkspecs\features\debug.prf ..\..\..\..\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\..\4.8.4\mkspecs\features\default_post.prf ..\..\..\..\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\..\4.8.4\mkspecs\features\build_pass.prf ..\..\..\..\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\..\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\..\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\..\4.8.4\mkspecs\features\shared.prf ..\..\..\..\4.8.4\mkspecs\features\warn_on.prf ..\..\..\..\4.8.4\mkspecs\features\qt.prf ..\..\..\..\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\..\4.8.4\mkspecs\features\moc.prf ..\..\..\..\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\..\4.8.4\mkspecs\features\resources.prf ..\..\..\..\4.8.4\mkspecs\features\uic.prf ..\..\..\..\4.8.4\mkspecs\features\yacc.prf ..\..\..\..\4.8.4\mkspecs\features\lex.prf ..\..\..\..\4.8.4\mkspecs\features\include_source_dir.prf d:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Color.o debug\Light.o debug\Position.o debug\Stipple.o debug\Application.o debug\Maths.o debug\Text.o debug\WindowControl.o debug\Cylinder.o debug\Disk.o debug\GeometryShape.o debug\Rectangle.o debug\Ring.o debug\SimpleCylinder.o debug\CubicCage.o debug\Propeller.o debug\Robot.o debug\RobotArea.o debug\RobotArm.o debug\RobotArmBase.o debug\RobotBase.o debug\RobotClaw.o debug\RobotDimensions.o debug\RobotFinger.o debug\RobotHand.o debug\RobotPart.o debug\RobotWindow.o debug\Shape.o debug\ShapeGroup.o debug\RobotClawBase.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../src/main.cpp ../src/include/Application.h \
		../src/include/WindowControl.h \
		../src/include/RobotWindow.h \
		../src/include/Position.h \
		../src/include/Robot.h \
		../src/include/ShapeGroup.h \
		../src/include/Shape.h \
		../src/include/RobotDimensions.h \
		../src/include/RobotBase.h \
		../src/include/Rectangle.h \
		../src/include/GeometryShape.h \
		../src/include/Color.h \
		../src/include/Cylinder.h \
		../src/include/SimpleCylinder.h \
		../src/include/Disk.h \
		../src/include/Ring.h \
		../src/include/RobotPart.h \
		../src/include/RobotArm.h \
		../src/include/RobotArmBase.h \
		../src/include/RobotClaw.h \
		../src/include/RobotHand.h \
		../src/include/Propeller.h \
		../src/include/RobotFinger.h \
		../src/include/RobotArea.h \
		../src/include/Stipple.h \
		../src/include/Text.h \
		../src/include/CubicCage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\src\main.cpp

debug/Color.o: ../src/appearance/Color.cpp ../src/include/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Color.o ..\src\appearance\Color.cpp

debug/Light.o: ../src/appearance/Light.cpp ../src/include/Light.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Light.o ..\src\appearance\Light.cpp

debug/Position.o: ../src/appearance/Position.cpp ../src/include/Position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Position.o ..\src\appearance\Position.cpp

debug/Stipple.o: ../src/appearance/Stipple.cpp ../src/include/Stipple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Stipple.o ..\src\appearance\Stipple.cpp

debug/Application.o: ../src/core/Application.cpp ../src/include/Application.h \
		../src/include/WindowControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Application.o ..\src\core\Application.cpp

debug/Maths.o: ../src/core/Maths.cpp ../src/include/Maths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Maths.o ..\src\core\Maths.cpp

debug/Text.o: ../src/core/Text.cpp ../src/include/Text.h \
		../src/include/Shape.h \
		../src/include/Color.h \
		../src/include/Position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Text.o ..\src\core\Text.cpp

debug/WindowControl.o: ../src/core/WindowControl.cpp ../src/include/WindowControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WindowControl.o ..\src\core\WindowControl.cpp

debug/Cylinder.o: ../src/geometry/Cylinder.cpp ../src/include/Cylinder.h \
		../src/include/SimpleCylinder.h \
		../src/include/GeometryShape.h \
		../src/include/Color.h \
		../src/include/Shape.h \
		../src/include/Disk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Cylinder.o ..\src\geometry\Cylinder.cpp

debug/Disk.o: ../src/geometry/Disk.cpp ../src/include/Disk.h \
		../src/include/GeometryShape.h \
		../src/include/Color.h \
		../src/include/Shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Disk.o ..\src\geometry\Disk.cpp

debug/GeometryShape.o: ../src/geometry/GeometryShape.cpp ../src/include/GeometryShape.h \
		../src/include/Color.h \
		../src/include/Shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GeometryShape.o ..\src\geometry\GeometryShape.cpp

debug/Rectangle.o: ../src/geometry/Rectangle.cpp ../src/include/Rectangle.h \
		../src/include/GeometryShape.h \
		../src/include/Color.h \
		../src/include/Shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Rectangle.o ..\src\geometry\Rectangle.cpp

debug/Ring.o: ../src/geometry/Ring.cpp ../src/include/Ring.h \
		../src/include/Cylinder.h \
		../src/include/SimpleCylinder.h \
		../src/include/GeometryShape.h \
		../src/include/Color.h \
		../src/include/Shape.h \
		../src/include/Disk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Ring.o ..\src\geometry\Ring.cpp

debug/SimpleCylinder.o: ../src/geometry/SimpleCylinder.cpp ../src/include/SimpleCylinder.h \
		../src/include/GeometryShape.h \
		../src/include/Color.h \
		../src/include/Shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleCylinder.o ..\src\geometry\SimpleCylinder.cpp

debug/CubicCage.o: ../src/robot/CubicCage.cpp ../src/include/CubicCage.h \
		../src/include/Shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CubicCage.o ..\src\robot\CubicCage.cpp

debug/Propeller.o: ../src/robot/Propeller.cpp ../src/include/Propeller.h \
		../src/include/GeometryShape.h \
		../src/include/Color.h \
		../src/include/Shape.h \
		../src/include/Cylinder.h \
		../src/include/SimpleCylinder.h \
		../src/include/Disk.h \
		../src/include/Maths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Propeller.o ..\src\robot\Propeller.cpp

debug/Robot.o: ../src/robot/Robot.cpp ../src/include/Robot.h \
		../src/include/Position.h \
		../src/include/ShapeGroup.h \
		../src/include/Shape.h \
		../src/include/RobotDimensions.h \
		../src/include/RobotBase.h \
		../src/include/Rectangle.h \
		../src/include/GeometryShape.h \
		../src/include/Color.h \
		../src/include/Cylinder.h \
		../src/include/SimpleCylinder.h \
		../src/include/Disk.h \
		../src/include/Ring.h \
		../src/include/RobotPart.h \
		../src/include/RobotArm.h \
		../src/include/RobotArmBase.h \
		../src/include/RobotClaw.h \
		../src/include/RobotHand.h \
		../src/include/Propeller.h \
		../src/include/RobotFinger.h \
		../src/include/RobotArea.h \
		../src/include/Stipple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Robot.o ..\src\robot\Robot.cpp

debug/RobotArea.o: ../src/robot/RobotArea.cpp ../src/include/RobotArea.h \
		../src/include/Stipple.h \
		../src/include/RobotPart.h \
		../src/include/Shape.h \
		../src/include/RobotDimensions.h \
		../src/include/Color.h \
		../src/include/Rectangle.h \
		../src/include/GeometryShape.h \
		../src/include/Position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RobotArea.o ..\src\robot\RobotArea.cpp

debug/RobotArm.o: ../src/robot/RobotArm.cpp ../src/include/RobotArm.h \
		../src/include/Shape.h \
		../src/include/Rectangle.h \
		../src/include/GeometryShape.h \
		../src/include/Color.h \
		../src/include/Ring.h \
		../src/include/Cylinder.h \
		../src/include/SimpleCylinder.h \
		../src/include/Disk.h \
		../src/include/RobotDimensions.h \
		../src/include/RobotPart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RobotArm.o ..\src\robot\RobotArm.cpp

debug/RobotArmBase.o: ../src/robot/RobotArmBase.cpp ../src/include/RobotArmBase.h \
		../src/include/Cylinder.h \
		../src/include/SimpleCylinder.h \
		../src/include/GeometryShape.h \
		../src/include/Color.h \
		../src/include/Shape.h \
		../src/include/Disk.h \
		../src/include/Ring.h \
		../src/include/RobotDimensions.h \
		../src/include/RobotPart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RobotArmBase.o ..\src\robot\RobotArmBase.cpp

debug/RobotBase.o: ../src/robot/RobotBase.cpp ../src/include/RobotBase.h \
		../src/include/Shape.h \
		../src/include/Rectangle.h \
		../src/include/GeometryShape.h \
		../src/include/Color.h \
		../src/include/Cylinder.h \
		../src/include/SimpleCylinder.h \
		../src/include/Disk.h \
		../src/include/Ring.h \
		../src/include/RobotDimensions.h \
		../src/include/RobotPart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RobotBase.o ..\src\robot\RobotBase.cpp

debug/RobotClaw.o: ../src/robot/RobotClaw.cpp ../src/include/RobotClaw.h \
		../src/include/Shape.h \
		../src/include/RobotHand.h \
		../src/include/Propeller.h \
		../src/include/GeometryShape.h \
		../src/include/Color.h \
		../src/include/Cylinder.h \
		../src/include/SimpleCylinder.h \
		../src/include/Disk.h \
		../src/include/Ring.h \
		../src/include/RobotDimensions.h \
		../src/include/RobotPart.h \
		../src/include/RobotFinger.h \
		../src/include/Rectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RobotClaw.o ..\src\robot\RobotClaw.cpp

debug/RobotDimensions.o: ../src/robot/RobotDimensions.cpp ../src/include/RobotDimensions.h \
		../src/include/Maths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RobotDimensions.o ..\src\robot\RobotDimensions.cpp

debug/RobotFinger.o: ../src/robot/RobotFinger.cpp ../src/include/RobotFinger.h \
		../src/include/Shape.h \
		../src/include/Ring.h \
		../src/include/Cylinder.h \
		../src/include/SimpleCylinder.h \
		../src/include/GeometryShape.h \
		../src/include/Color.h \
		../src/include/Disk.h \
		../src/include/Rectangle.h \
		../src/include/RobotDimensions.h \
		../src/include/RobotPart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RobotFinger.o ..\src\robot\RobotFinger.cpp

debug/RobotHand.o: ../src/robot/RobotHand.cpp ../src/include/RobotHand.h \
		../src/include/Propeller.h \
		../src/include/GeometryShape.h \
		../src/include/Color.h \
		../src/include/Shape.h \
		../src/include/Cylinder.h \
		../src/include/SimpleCylinder.h \
		../src/include/Disk.h \
		../src/include/Ring.h \
		../src/include/RobotDimensions.h \
		../src/include/RobotPart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RobotHand.o ..\src\robot\RobotHand.cpp

debug/RobotPart.o: ../src/robot/RobotPart.cpp ../src/include/RobotPart.h \
		../src/include/Shape.h \
		../src/include/RobotDimensions.h \
		../src/include/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RobotPart.o ..\src\robot\RobotPart.cpp

debug/RobotWindow.o: ../src/robot/RobotWindow.cpp ../src/include/Maths.h \
		../src/include/RobotWindow.h \
		../src/include/WindowControl.h \
		../src/include/Position.h \
		../src/include/Robot.h \
		../src/include/ShapeGroup.h \
		../src/include/Shape.h \
		../src/include/RobotDimensions.h \
		../src/include/RobotBase.h \
		../src/include/Rectangle.h \
		../src/include/GeometryShape.h \
		../src/include/Color.h \
		../src/include/Cylinder.h \
		../src/include/SimpleCylinder.h \
		../src/include/Disk.h \
		../src/include/Ring.h \
		../src/include/RobotPart.h \
		../src/include/RobotArm.h \
		../src/include/RobotArmBase.h \
		../src/include/RobotClaw.h \
		../src/include/RobotHand.h \
		../src/include/Propeller.h \
		../src/include/RobotFinger.h \
		../src/include/RobotArea.h \
		../src/include/Stipple.h \
		../src/include/Text.h \
		../src/include/CubicCage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RobotWindow.o ..\src\robot\RobotWindow.cpp

debug/Shape.o: ../src/shape/Shape.cpp ../src/include/Shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Shape.o ..\src\shape\Shape.cpp

debug/ShapeGroup.o: ../src/shape/ShapeGroup.cpp ../src/include/ShapeGroup.h \
		../src/include/Shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ShapeGroup.o ..\src\shape\ShapeGroup.cpp

debug/RobotClawBase.o: ../src/robot/RobotClawBase.cpp ../src/include/RobotClawBase.h \
		../src/include/Cylinder.h \
		../src/include/SimpleCylinder.h \
		../src/include/GeometryShape.h \
		../src/include/Color.h \
		../src/include/Shape.h \
		../src/include/Disk.h \
		../src/include/Ring.h \
		../src/include/RobotDimensions.h \
		../src/include/RobotPart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RobotClawBase.o ..\src\robot\RobotClawBase.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

