INPUT(
./debug\main.o
./debug\Color.o
./debug\Light.o
./debug\Position.o
./debug\Stipple.o
./debug\Application.o
./debug\Maths.o
./debug\Text.o
./debug\WindowControl.o
./debug\Cylinder.o
./debug\Disk.o
./debug\GeometryShape.o
./debug\Rectangle.o
./debug\Ring.o
./debug\SimpleCylinder.o
./debug\CubicCage.o
./debug\Propeller.o
./debug\Robot.o
./debug\RobotArea.o
./debug\RobotArm.o
./debug\RobotArmBase.o
./debug\RobotBase.o
./debug\RobotClaw.o
./debug\RobotDimensions.o
./debug\RobotFinger.o
./debug\RobotHand.o
./debug\RobotPart.o
./debug\RobotWindow.o
./debug\Shape.o
./debug\ShapeGroup.o
./debug\RobotClawBase.o
);
