INPUT(
./release\main.o
./release\Color.o
./release\Light.o
./release\Position.o
./release\Stipple.o
./release\Application.o
./release\Maths.o
./release\Text.o
./release\WindowControl.o
./release\Cylinder.o
./release\Disk.o
./release\GeometryShape.o
./release\Rectangle.o
./release\Ring.o
./release\SimpleCylinder.o
./release\CubicCage.o
./release\Propeller.o
./release\Robot.o
./release\RobotArea.o
./release\RobotArm.o
./release\RobotArmBase.o
./release\RobotBase.o
./release\RobotClaw.o
./release\RobotDimensions.o
./release\RobotFinger.o
./release\RobotHand.o
./release\RobotPart.o
./release\RobotWindow.o
./release\Shape.o
./release\ShapeGroup.o
./release\RobotClawBase.o
);
