######################################################################
# Automatically generated by qmake (2.01a) Fri 11. Jan 07:37:58 2013
######################################################################

#QT       += opengl
#QT       += core gui opengl
CONFIG   -= QT
TEMPLATE = app
TARGET = 
DEPENDPATH += . appearance core geometry include robot shape
INCLUDEPATH += . include D:/Qt/projects/freeglut/include
LIBS += -LD:/Qt/projects/freeglut/lib/ -lfreeglut
INCLUDEPATH += . include D:/mingw/include
LIBS += -LD:/mingw/lib/ -lglu32 -lopengl32
#LIBS += D:\Qt\projects\opengl-robot-master\opengl-robot\src\GL\glut32.lib

# Input
HEADERS += include/Application.h \
           include/Color.h \
           include/CubicCage.h \
           include/Cylinder.h \
           include/Disk.h \
           include/GeometryShape.h \
           include/Light.h \
           include/Maths.h \
           include/Position.h \
           include/Propeller.h \
           include/Rectangle.h \
           include/Ring.h \
           include/Robot.h \
           include/RobotArea.h \
           include/RobotArm.h \
           include/RobotArmBase.h \
           include/RobotBase.h \
           include/RobotClaw.h \
           include/RobotDimensions.h \
           include/RobotFinger.h \
           include/RobotHand.h \
           include/RobotPart.h \
           include/RobotWindow.h \
           include/Shape.h \
           include/ShapeGroup.h \
           include/SimpleCylinder.h \
           include/Stipple.h \
           include/Text.h \
           include/WindowControl.h \
           include/RobotClawBase.h
SOURCES += main.cpp \
           appearance/Color.cpp \
           appearance/Light.cpp \
           appearance/Position.cpp \
           appearance/Stipple.cpp \
           core/Application.cpp \
           core/Maths.cpp \
           core/Text.cpp \
           core/WindowControl.cpp \
           geometry/Cylinder.cpp \
           geometry/Disk.cpp \
           geometry/GeometryShape.cpp \
           geometry/Rectangle.cpp \
           geometry/Ring.cpp \
           geometry/SimpleCylinder.cpp \
           robot/CubicCage.cpp \
           robot/Propeller.cpp \
           robot/Robot.cpp \
           robot/RobotArea.cpp \
           robot/RobotArm.cpp \
           robot/RobotArmBase.cpp \
           robot/RobotBase.cpp \
           robot/RobotClaw.cpp \
           robot/RobotDimensions.cpp \
           robot/RobotFinger.cpp \
           robot/RobotHand.cpp \
           robot/RobotPart.cpp \
           robot/RobotWindow.cpp \
           shape/Shape.cpp \
           shape/ShapeGroup.cpp \
           robot/RobotClawBase.cpp
